C:\Users\Julia\Lesson\Z25_2\bin\Debug\net6.0\Z25_2.exe
C:\Users\Julia\Lesson\Z25_2\bin\Debug\net6.0\Z25_2.deps.json
C:\Users\Julia\Lesson\Z25_2\bin\Debug\net6.0\Z25_2.runtimeconfig.json
C:\Users\Julia\Lesson\Z25_2\bin\Debug\net6.0\Z25_2.dll
C:\Users\Julia\Lesson\Z25_2\bin\Debug\net6.0\Z25_2.pdb
C:\Users\Julia\Lesson\Z25_2\obj\Debug\net6.0\Z25_2.csproj.AssemblyReference.cache
C:\Users\Julia\Lesson\Z25_2\obj\Debug\net6.0\Z25_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\Lesson\Z25_2\obj\Debug\net6.0\Z25_2.AssemblyInfoInputs.cache
C:\Users\Julia\Lesson\Z25_2\obj\Debug\net6.0\Z25_2.AssemblyInfo.cs
C:\Users\Julia\Lesson\Z25_2\obj\Debug\net6.0\Z25_2.csproj.CoreCompileInputs.cache
C:\Users\Julia\Lesson\Z25_2\obj\Debug\net6.0\Z25_2.dll
C:\Users\Julia\Lesson\Z25_2\obj\Debug\net6.0\refint\Z25_2.dll
C:\Users\Julia\Lesson\Z25_2\obj\Debug\net6.0\Z25_2.pdb
C:\Users\Julia\Lesson\Z25_2\obj\Debug\net6.0\Z25_2.genruntimeconfig.cache
C:\Users\Julia\Lesson\Z25_2\obj\Debug\net6.0\ref\Z25_2.dll
