C:\Users\Julia\Lesson\Sem2Z15\bin\Debug\net6.0\Sem2Z15.exe
C:\Users\Julia\Lesson\Sem2Z15\bin\Debug\net6.0\Sem2Z15.deps.json
C:\Users\Julia\Lesson\Sem2Z15\bin\Debug\net6.0\Sem2Z15.runtimeconfig.json
C:\Users\Julia\Lesson\Sem2Z15\bin\Debug\net6.0\Sem2Z15.dll
C:\Users\Julia\Lesson\Sem2Z15\bin\Debug\net6.0\Sem2Z15.pdb
C:\Users\Julia\Lesson\Sem2Z15\obj\Debug\net6.0\Sem2Z15.csproj.AssemblyReference.cache
C:\Users\Julia\Lesson\Sem2Z15\obj\Debug\net6.0\Sem2Z15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\Lesson\Sem2Z15\obj\Debug\net6.0\Sem2Z15.AssemblyInfoInputs.cache
C:\Users\Julia\Lesson\Sem2Z15\obj\Debug\net6.0\Sem2Z15.AssemblyInfo.cs
C:\Users\Julia\Lesson\Sem2Z15\obj\Debug\net6.0\Sem2Z15.csproj.CoreCompileInputs.cache
C:\Users\Julia\Lesson\Sem2Z15\obj\Debug\net6.0\Sem2Z15.dll
C:\Users\Julia\Lesson\Sem2Z15\obj\Debug\net6.0\refint\Sem2Z15.dll
C:\Users\Julia\Lesson\Sem2Z15\obj\Debug\net6.0\Sem2Z15.pdb
C:\Users\Julia\Lesson\Sem2Z15\obj\Debug\net6.0\Sem2Z15.genruntimeconfig.cache
C:\Users\Julia\Lesson\Sem2Z15\obj\Debug\net6.0\ref\Sem2Z15.dll
