C:\Users\Julia\Lesson\Z66_1\bin\Debug\net6.0\Z66_1.exe
C:\Users\Julia\Lesson\Z66_1\bin\Debug\net6.0\Z66_1.deps.json
C:\Users\Julia\Lesson\Z66_1\bin\Debug\net6.0\Z66_1.runtimeconfig.json
C:\Users\Julia\Lesson\Z66_1\bin\Debug\net6.0\Z66_1.dll
C:\Users\Julia\Lesson\Z66_1\bin\Debug\net6.0\Z66_1.pdb
C:\Users\Julia\Lesson\Z66_1\obj\Debug\net6.0\Z66_1.csproj.AssemblyReference.cache
C:\Users\Julia\Lesson\Z66_1\obj\Debug\net6.0\Z66_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\Lesson\Z66_1\obj\Debug\net6.0\Z66_1.AssemblyInfoInputs.cache
C:\Users\Julia\Lesson\Z66_1\obj\Debug\net6.0\Z66_1.AssemblyInfo.cs
C:\Users\Julia\Lesson\Z66_1\obj\Debug\net6.0\Z66_1.csproj.CoreCompileInputs.cache
C:\Users\Julia\Lesson\Z66_1\obj\Debug\net6.0\Z66_1.dll
C:\Users\Julia\Lesson\Z66_1\obj\Debug\net6.0\refint\Z66_1.dll
C:\Users\Julia\Lesson\Z66_1\obj\Debug\net6.0\Z66_1.pdb
C:\Users\Julia\Lesson\Z66_1\obj\Debug\net6.0\Z66_1.genruntimeconfig.cache
C:\Users\Julia\Lesson\Z66_1\obj\Debug\net6.0\ref\Z66_1.dll
