C:\Users\Julia\Lesson\Z56\bin\Debug\net6.0\Z56.exe
C:\Users\Julia\Lesson\Z56\bin\Debug\net6.0\Z56.deps.json
C:\Users\Julia\Lesson\Z56\bin\Debug\net6.0\Z56.runtimeconfig.json
C:\Users\Julia\Lesson\Z56\bin\Debug\net6.0\Z56.dll
C:\Users\Julia\Lesson\Z56\bin\Debug\net6.0\Z56.pdb
C:\Users\Julia\Lesson\Z56\obj\Debug\net6.0\Z56.csproj.AssemblyReference.cache
C:\Users\Julia\Lesson\Z56\obj\Debug\net6.0\Z56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\Lesson\Z56\obj\Debug\net6.0\Z56.AssemblyInfoInputs.cache
C:\Users\Julia\Lesson\Z56\obj\Debug\net6.0\Z56.AssemblyInfo.cs
C:\Users\Julia\Lesson\Z56\obj\Debug\net6.0\Z56.csproj.CoreCompileInputs.cache
C:\Users\Julia\Lesson\Z56\obj\Debug\net6.0\Z56.dll
C:\Users\Julia\Lesson\Z56\obj\Debug\net6.0\refint\Z56.dll
C:\Users\Julia\Lesson\Z56\obj\Debug\net6.0\Z56.pdb
C:\Users\Julia\Lesson\Z56\obj\Debug\net6.0\Z56.genruntimeconfig.cache
C:\Users\Julia\Lesson\Z56\obj\Debug\net6.0\ref\Z56.dll
