C:\Users\Julia\Lesson\Z29_3\bin\Debug\net6.0\Z29_3.exe
C:\Users\Julia\Lesson\Z29_3\bin\Debug\net6.0\Z29_3.deps.json
C:\Users\Julia\Lesson\Z29_3\bin\Debug\net6.0\Z29_3.runtimeconfig.json
C:\Users\Julia\Lesson\Z29_3\bin\Debug\net6.0\Z29_3.dll
C:\Users\Julia\Lesson\Z29_3\bin\Debug\net6.0\Z29_3.pdb
C:\Users\Julia\Lesson\Z29_3\obj\Debug\net6.0\Z29_3.csproj.AssemblyReference.cache
C:\Users\Julia\Lesson\Z29_3\obj\Debug\net6.0\Z29_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\Lesson\Z29_3\obj\Debug\net6.0\Z29_3.AssemblyInfoInputs.cache
C:\Users\Julia\Lesson\Z29_3\obj\Debug\net6.0\Z29_3.AssemblyInfo.cs
C:\Users\Julia\Lesson\Z29_3\obj\Debug\net6.0\Z29_3.csproj.CoreCompileInputs.cache
C:\Users\Julia\Lesson\Z29_3\obj\Debug\net6.0\Z29_3.dll
C:\Users\Julia\Lesson\Z29_3\obj\Debug\net6.0\refint\Z29_3.dll
C:\Users\Julia\Lesson\Z29_3\obj\Debug\net6.0\Z29_3.pdb
C:\Users\Julia\Lesson\Z29_3\obj\Debug\net6.0\Z29_3.genruntimeconfig.cache
C:\Users\Julia\Lesson\Z29_3\obj\Debug\net6.0\ref\Z29_3.dll
