C:\Users\Julia\Lesson\Z68_1\bin\Debug\net6.0\Z68_1.exe
C:\Users\Julia\Lesson\Z68_1\bin\Debug\net6.0\Z68_1.deps.json
C:\Users\Julia\Lesson\Z68_1\bin\Debug\net6.0\Z68_1.runtimeconfig.json
C:\Users\Julia\Lesson\Z68_1\bin\Debug\net6.0\Z68_1.dll
C:\Users\Julia\Lesson\Z68_1\bin\Debug\net6.0\Z68_1.pdb
C:\Users\Julia\Lesson\Z68_1\obj\Debug\net6.0\Z68_1.csproj.AssemblyReference.cache
C:\Users\Julia\Lesson\Z68_1\obj\Debug\net6.0\Z68_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\Lesson\Z68_1\obj\Debug\net6.0\Z68_1.AssemblyInfoInputs.cache
C:\Users\Julia\Lesson\Z68_1\obj\Debug\net6.0\Z68_1.AssemblyInfo.cs
C:\Users\Julia\Lesson\Z68_1\obj\Debug\net6.0\Z68_1.csproj.CoreCompileInputs.cache
C:\Users\Julia\Lesson\Z68_1\obj\Debug\net6.0\Z68_1.dll
C:\Users\Julia\Lesson\Z68_1\obj\Debug\net6.0\refint\Z68_1.dll
C:\Users\Julia\Lesson\Z68_1\obj\Debug\net6.0\Z68_1.pdb
C:\Users\Julia\Lesson\Z68_1\obj\Debug\net6.0\Z68_1.genruntimeconfig.cache
C:\Users\Julia\Lesson\Z68_1\obj\Debug\net6.0\ref\Z68_1.dll
