C:\Users\Julia\Lesson\Z58\bin\Debug\net6.0\Z58.exe
C:\Users\Julia\Lesson\Z58\bin\Debug\net6.0\Z58.deps.json
C:\Users\Julia\Lesson\Z58\bin\Debug\net6.0\Z58.runtimeconfig.json
C:\Users\Julia\Lesson\Z58\bin\Debug\net6.0\Z58.dll
C:\Users\Julia\Lesson\Z58\bin\Debug\net6.0\Z58.pdb
C:\Users\Julia\Lesson\Z58\obj\Debug\net6.0\Z58.csproj.AssemblyReference.cache
C:\Users\Julia\Lesson\Z58\obj\Debug\net6.0\Z58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\Lesson\Z58\obj\Debug\net6.0\Z58.AssemblyInfoInputs.cache
C:\Users\Julia\Lesson\Z58\obj\Debug\net6.0\Z58.AssemblyInfo.cs
C:\Users\Julia\Lesson\Z58\obj\Debug\net6.0\Z58.csproj.CoreCompileInputs.cache
C:\Users\Julia\Lesson\Z58\obj\Debug\net6.0\Z58.dll
C:\Users\Julia\Lesson\Z58\obj\Debug\net6.0\refint\Z58.dll
C:\Users\Julia\Lesson\Z58\obj\Debug\net6.0\Z58.pdb
C:\Users\Julia\Lesson\Z58\obj\Debug\net6.0\Z58.genruntimeconfig.cache
C:\Users\Julia\Lesson\Z58\obj\Debug\net6.0\ref\Z58.dll
